#===============================================================================
# VitalFlow-Radar: Google Cloud Run Docker Build
# Optimized for Cloud Run with combined frontend + backend
#===============================================================================

# Stage 1: Build React frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --production=false
COPY frontend/ ./
RUN npm run build

# Stage 2: Python runtime for Cloud Run
FROM python:3.11-slim

# Set environment variables for Cloud Run
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8080

# Install system dependencies (including librdkafka for confluent-kafka)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    librdkafka-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY backend/requirements.txt ./backend-requirements.txt
COPY api/requirements.txt ./api-requirements.txt
RUN pip install --no-cache-dir -r backend-requirements.txt && \
    pip install --no-cache-dir -r api-requirements.txt

# Copy backend code
COPY backend/ ./backend/
COPY api/ ./api/

# Copy additional modules from root
COPY vital_signs_processor.py ./
COPY vertex_ai_processor.py ./
COPY confluent_config.py ./
COPY awr1642_driver.py ./

# Copy built frontend from stage 1
COPY --from=frontend-builder /app/frontend/dist ./static

# Create data directory
RUN mkdir -p /app/data

# Expose the port Cloud Run expects
EXPOSE 8080

# Run the Cloud Run optimized server
CMD exec python backend/main.py --host 0.0.0.0 --port ${PORT:-8080}
